PORT=3000
MONGODB_CONNECT=mongodb+srv://yashasvisrivastava15:yashasvi%402k3@cluster0.ddoggnz.mongodb.net/chatapp-com?retryWrites=true&w=majority&appName=Cluster0
SECURE=development
JWT_SECRET=mysupersecretkey2003